# ImportExport

./: .gitignore  CLAUDE.md  ImportExpore.API.sln  ImportExport.API.sln  README.md
ImportExpore.API/: .gitignore  ImportExpore.API.csproj  ImportExport.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ImportExpore.API/Controllers/: ExcelController.cs  LicenseController.cs  TaxRefundController.cs  ValidationController.cs
ImportExpore.API/Helpers/: ExcelHelper.cs  NumberFormatter.cs  OpenXmlWordHelpers.cs  PdfHelper.cs  StringFormatter.cs
ImportExpore.API/Models/: FileModel.cs  PCPFileModel.cs  ProductLicenseModel.cs  ProductModel.cs  RefundTaxDeclarationModel.cs
ImportExpore.API/Properties/: launchSettings.json
ImportExpore.API/Templates/Refund/: TaxRefund.docx
ImportExport.Core/: ImportExport.Core.csproj
ImportExport.Core.CrossCutting/: ImportExport.Core.CrossCutting.csproj
ImportExport.Core.CrossCutting/Settings/: GrossWeightSettings.cs  LicenseSettings.cs  TaxRefundSettings.cs  TaxRefundTemplateSetting.cs
ImportExport.Core/Constants/: AppSettingKeys.cs
ImportExport.Core/Models/: FileModel.cs  LocationModel.cs  ProductLicenseModel.cs  ProductModel.cs  RefundTaxDeclarationModel.cs  SearchFileModel.cs
ImportExport.Core/Models/Validation/: GrossWeightModel.cs
ImportExport.CrossCutting.Utils/: ImportExport.CrossCutting.Utils.csproj
ImportExport.CrossCutting.Utils/Helpers/: ExcelHelper.cs  FileHelper.cs  FileHepler.cs  NumberFormatter.cs  OpenXmlWordHelpers.cs  PdfHelper.cs  StringFormatter.cs
ImportExport.Service/: DependencyInjectionServices.cs  ImportExport.Service.csproj
ImportExport.Service/Interfaces/: ILicenseService.cs  IRefundService.cs  ISemanticSearchService.cs  IValidationService.cs
ImportExport.Service/Services/: BaseService.cs  LicenseService.cs  RefundService.cs  SemanticSearchService.cs  ValidationService.cs
