<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'ImportExpore.API' " />
  <ItemGroup>
    <None Remove="Templates\Refund\TaxRefund - Copy.docx" />
    <None Remove="Templates\Refund\TaxRefund.docx" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\Refund\TaxRefund.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.18.0" />
    <PackageReference Include="EPPlus" Version="6.0.8" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="Spire.XLS" Version="12.9.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImportExport.Core\ImportExport.Core.csproj" />
    <ProjectReference Include="..\ImportExport.Service\ImportExport.Service.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
